@media (max-width: 687px) {
  .main-layout {
    max-width: 480px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-auto-rows: auto;
    width: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100%;
    margin: auto;
    padding: 1.6875rem;
  }

  .grid-item {
    max-height: 8rem;
    background-size: cover;
    background-position: center;
  }

  .owner {
    flex-direction: column;
  }
  .owner img {
    align-self: center;
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }

  .owner-content p {
    font-size: 1rem;
    padding: 0 20px;
  }
  .grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4.125rem 5.625rem 58.25rem 28.625rem 12.9375rem;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'header header header'
      'nav nav nav'
      'main main main'
      'owner owner owner'
      'footer footer footer';
  }

  .header {
    background-color: var(--primaryClr);
    grid-area: header;
  }

  /* nav */
  .nav {
    grid-area: nav;
  }

  .nav.main-layout {
    width: 100%;
  }

  .main {
    display: block;
    background-color: var(--mainBgClr);

    grid-area: main;
  }

  .owner {
    grid-area: owner;
  }

  /* footer */
  .footer {
    background-color: var(--primaryClr);
    grid-area: footer;
  }

  button {
    font-size: 2rem;
    font-family: inherit;
  }

  .meme-container.flex {
    max-width: 480px;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
  }
  .control-panel.flex {
    margin-left: 0px;
    margin-top: 6rem;
  }
}

@media (min-width: 880px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-auto-rows: auto;
    width: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100%;
    margin: auto;
    padding: 1.6875rem;
  }

  .grid-item {
    max-height: 12rem;
    background-size: cover;
    background-position: center;
  }

  .grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4.125rem 5.625rem 58.25rem 28.625rem 12.9375rem;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'header header header'
      'nav nav nav'
      'main main main'
      'owner owner owner'
      'footer footer footer';
  }

  .header {
    background-color: var(--primaryClr);
    grid-area: header;
  }

  /* nav */
  .nav {
    grid-area: nav;
  }

  .nav.main-layout {
    width: 100%;
  }

  .main {
    display: block;
    background-color: var(--mainBgClr);

    grid-area: main;
  }

  .owner {
    grid-area: owner;
  }

  /* footer */
  .footer {
    background-color: var(--primaryClr);
    grid-area: footer;
  }

  button {
    font-size: 2rem;
    font-family: inherit;
  }
} ;
